events {
    worker_connections 1024;
}

http {

    server {
        listen      80;
        autoindex   on;
        
        location / {
            root /etc/openvpn/output;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}